{
    "domain": "swedish_calendar",
    "name": "Swedish calendar",
    "config_flow": true,
    "codeowners": ["@Miicroo"],
    "dependencies": [],
    "documentation": "https://github.com/Miicroo/ha-swedish_calendar",
    "iot_class": "cloud_polling",
    "requirements": ["ephem==4.2"],
    "version": "3.2.0"
}
